# keycloak-push-mfa-extension

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dco.yaml
.github/workflows/: publish-to-maven.yaml
config/: push-mfa-realm.json
scripts/: confirm-login.sh  enroll.sh  rotate-device-key.sh  sign_jws.py  update-firebase.sh
src/main/java/com/example/keycloak/push/: PushChallenge.java  PushChallengeStatus.java  PushChallengeStore.java  PushConfirmTokenBuilder.java  PushCredentialData.java  PushCredentialService.java  PushCredentialUtils.java  PushCryptoUtils.java  PushEnrollmentTokenBuilder.java  PushMfaAuthenticator.java  PushMfaAuthenticatorFactory.java  PushMfaConstants.java  PushMfaRealmResourceProvider.java  PushMfaRealmResourceProviderFactory.java  PushMfaRegisterRequiredAction.java  PushMfaResource.java  PushNotificationService.java  TokenLogHelper.java
src/main/java/de/arbeitsagentur/keycloak/push/: PushChallenge.java  PushChallengeStatus.java  PushChallengeStore.java  PushConfirmTokenBuilder.java  PushCredentialData.java  PushCredentialService.java  PushCredentialUtils.java  PushEnrollmentTokenBuilder.java  PushMfaAuthenticator.java  PushMfaAuthenticatorFactory.java  PushMfaConstants.java  PushMfaRealmResourceProvider.java  PushMfaRealmResourceProviderFactory.java  PushMfaRegisterRequiredAction.java  PushMfaResource.java  PushNotificationService.java  PushSignatureVerifier.java  TokenLogHelper.java
src/main/java/de/arbeitsagentur/keycloak/push/auth/: PushMfaAuthenticator.java  PushMfaAuthenticatorFactory.java
src/main/java/de/arbeitsagentur/keycloak/push/challenge/: PushChallengeStore.java
src/main/java/de/arbeitsagentur/keycloak/push/requiredaction/: PushMfaRegisterRequiredAction.java  PushMfaRegisterRequiredActionFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/resources/js/: push-mfa.js
src/main/resources/theme-resources/templates/: push-denied.ftl  push-expired.ftl  push-register.ftl  push-wait.ftl
src/test/java/de/arbeitsagentur/keycloak/push/: PushChallengeStoreTest.java  PushCredentialServiceTest.java  PushMfaIntegrationIT.java  PushMfaResourceTest.java  PushSignatureVerifierTest.java  PushTokenBuilderTest.java
(+4 files in other folders)
